Servo servo_9;
int score =0;
void setup()
{
  servo_9.attach(9, 500, 2500);
}

void loop()
{
  
}
void S() {
  score =0;
  servo_9.write(90); delay(2000);
  servo_9.write(80); delay(2000);
  servo_9.write(90); delay(2000);
}
void T() {
    servo_9.write(90); delay(2000);
    servo_9.write(20); delay(2000);
    servo_9.write(30); delay(2000);
    servo_9.write(90); delay(2000);
}
void loopServo () {
  for (pos = 0; pos <= 180; pos += 1) {
    servo_9.write(pos);
    delay(15); // Wait for 15 millisecond(s)
  }
  for (pos = 180; pos >= 0; pos -= 1) {
    servo_9.write(pos);
    delay(15); // Wait for 15 millisecond(s)
  }
}
